[gd_scene load_steps=6 format=3 uid="uid://ve4ugqud88fv"]

[ext_resource type="Script" uid="uid://bisfrstn8ngrr" path="res://scripts/GameOver.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cx80jaknyioqs" path="res://assets/sprites/play_button.webp" id="2"]
[ext_resource type="Texture2D" uid="uid://duopplu6luejr" path="res://assets/sprites/menu_button.webp" id="3"]
[ext_resource type="Texture2D" uid="uid://bd34ahkynfr8q" path="res://assets/sprites/ui_button_play.webp" id="3_gijjb"]
[ext_resource type="Texture2D" uid="uid://dx5rugch0c4w3" path="res://assets/sprites/ui_menu_button.webp" id="5_88ekj"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0

[node name="GameOverLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "GAME OVER"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Score: 0"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Time: 00:00.00"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="RetryButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3_gijjb")
stretch_mode = 5

[node name="MenuButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3")
texture_pressed = ExtResource("5_88ekj")
stretch_mode = 5

[node name="CreditsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = -160.0
offset_top = -30.0
offset_right = 160.0
offset_bottom = 30.0

[node name="CreditsTitle" type="Label" parent="CreditsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
text = "Created by"
horizontal_alignment = 1

[node name="MiloCredit" type="RichTextLabel" parent="CreditsContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
theme_override_font_sizes/normal_font_size = 12
text = "[center][url=https://milocurran.github.io/]Milo Curran[/url][/center]"
fit_content = true

[node name="AlanCredit" type="RichTextLabel" parent="CreditsContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
theme_override_font_sizes/normal_font_size = 12
text = "[center][url=https://promptcade.com/alanson]Alan Son[/url][/center]"
fit_content = true

[connection signal="pressed" from="VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="meta_clicked" from="CreditsContainer/MiloCredit" to="." method="_on_credit_link_clicked"]
[connection signal="meta_clicked" from="CreditsContainer/AlanCredit" to="." method="_on_credit_link_clicked"]
