ea4bc82a6ad023ab7ee23ee620429895
::res://::1755473740
default_bus_layout.tres::AudioBusLayout::-1::1755466138::0::1::::<><><>0<>0<><>::
DEV_DOCS.md::TextFile::-1::1755466138::0::1::::<><><>0<>0<><>::
godot_logger.gd::GDScript::1054589647574042400::1755466138::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::198792259752681088::1755466138::1755473740::1::::<><><>0<>0<>09cf74facd121ae67228fda272698420<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
install_gut.md::TextFile::-1::1755466138::0::1::::<><><>0<>0<><>::
latest_godot.log::TextFile::-1::1755466138::0::1::::<><><>0<>0<><>::
PROJECT_SUMMARY.md::TextFile::-1::1755466138::0::1::::<><><>0<>0<><>::
README_CONTROLLER_SUPPORT.md::TextFile::-1::1755466138::0::1::::<><><>0<>0<><>::
SOUNDS_NEEDED.md::TextFile::-1::1755466138::0::1::::<><><>0<>0<><>::
TEST_REPORT.md::TextFile::-1::1755466138::0::1::::<><><>0<>0<><>::
validate_tests.gd::GDScript::4608489997663291820::1755466138::0::1::::<>SceneTree<><>0<>0<><>::
::res://addons/::1755466138
::res://addons/AsepriteWizard/::1755466138
plugin.cfg::TextFile::-1::1755466138::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6299666612246381041::1755466138::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/aseprite/::1755466138
aseprite.gd::GDScript::4300214432919623592::1755466138::0::1::::<>RefCounted<><>0<>1<><>::
file_exporter.gd::GDScript::6355735352384572233::1755466138::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/config/::1755466138
config.gd::GDScript::5544533910439290888::1755466138::0::1::::<>RefCounted<><>0<>1<><>::
config_dialog.gd::GDScript::2240006543726214501::1755466138::0::1::::<>Window<><>0<>1<><>::
config_dialog.tscn::PackedScene::8959845410224223728::1755466138::0::1::::<><><>0<>0<><>::uid://66ct0chhwb4h::::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::4137137707287688605::1755466138::0::1::::<>RefCounted<><>0<>1<><>::
wizard_config.gd::GDScript::7683443219647642718::1755466138::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/::1755466138
base_sprite_resource_creator.gd::GDScript::5096230287980778465::1755466138::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/animation_player/::1755466138
animation_creator.gd::GDScript::4415708433873151611::1755466138::0::1::::<><><>0<>1<><>::
sprite_animation_creator.gd::GDScript::4928876285461727033::1755466138::0::1::::<><><>0<>0<><>::
texture_rect_animation_creator.gd::GDScript::4723315351869176139::1755466138::0::1::::<><><>0<>0<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1755466138
sprite_frames_creator.gd::GDScript::4211186869226304681::1755466138::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1755466138
texture_creator.gd::GDScript::835463568144458260::1755466138::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/importers/::1755466138
multiple_import_plugin_base.gd::GDScript::2251053020548055530::1755466138::0::1::::<>EditorImportPlugin<><>0<>1<><>::
noop_import_plugin.gd::GDScript::8833623033979521870::1755466138::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_import_plugin.gd::GDScript::7882442796797857111::1755466138::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_multiple_import_plugin.gd::GDScript::2572490065083425601::1755466138::0::1::::<><><>0<>1<><>::
static_texture_import_plugin.gd::GDScript::7911942934198855512::1755466138::0::1::::<><><>0<>1<><>::
static_texture_import_plugin_base.gd::GDScript::6341423199219193303::1755466138::0::1::::<>EditorImportPlugin<><>0<>1<><>::
static_texture_multiple_import_plugin.gd::GDScript::4582479833753406475::1755466138::0::1::::<><><>0<>1<><>::
tileset_texture_import_plugin.gd::GDScript::2427032687828941744::1755466138::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/helpers/::1755466138
file_system_helper.gd::GDScript::426942799954313559::1755466138::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1755466138
layer_import_plugin.gd::GDScript::7798923087774730924::1755466138::0::1::::<>EditorImportPlugin<><>0<>1<><>::
layer_texture_import_plugin.gd::GDScript::7640540573933698410::1755466138::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/interface/::1755466138
::res://addons/AsepriteWizard/interface/docks/::1755466138
base_inspector_dock.gd::GDScript::6318356612807624621::1755466138::0::1::::<>PanelContainer<><>0<>1<><>::
dock_fields.gd::GDScript::1703406439664286620::1755466138::0::1::::<>MarginContainer<><>0<>1<><>::
dock_fields.tscn::PackedScene::1452043402822489973::1755466138::0::1::::<><><>0<>0<><>::uid://yje4cun233o7::::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript::6674104502358016876::1755466138::0::1::::<>HBoxContainer<><>0<>1<><>::
layer_select_field.tscn::PackedScene::4738236288135673184::1755466138::0::1::::<><><>0<>0<><>::uid://c2c8r5ecgntp1::::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript::324768902660095089::1755466138::0::1::::<>VBoxContainer<><>0<>1<><>::
multi_layer_select_field.tscn::PackedScene::7393617987200365942::1755466138::0::1::::<><><>0<>0<><>::uid://evk5qhhq6pmf::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1755466138
animated_sprite_inspector_dock.gd::GDScript::881957794167594774::1755466138::0::1::::<><><>0<>1<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1755466138::0::1::::<><><>0<>0<><>::uid://mthylyhxbge5::::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::3635341801750017362::1755466138::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1755466138
inspector_plugin.gd::GDScript::3608041825128006777::1755466138::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
sprite_inspector_dock.gd::GDScript::849223824336907646::1755466138::0::1::::<><><>0<>1<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1755466138::0::1::::<><><>0<>0<><>::uid://mdmueykc8l4q::::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1755466138
as_wizard_dock_container.gd::GDScript::8653900371716466441::1755466138::0::1::::<>TabContainer<><>0<>1<><>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1755466138::0::1::::<><><>0<>0<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>uid://dvkaqe3oirykn::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::1414859643195633380::1755466138::0::1::::<>PanelContainer<><>0<>1<><>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1755466138::0::1::::<><><>0<>0<><>::uid://ufmscsnm8ya3::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::943057334086934130::1755466138::0::1::::<>PanelContainer<><>0<>1<><>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1755466138::0::1::::<><><>0<>0<><>::uid://no3atc56l25c::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::7865131018948462132::1755466138::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1755466138::0::1::::<><><>0<>0<><>::uid://dkb6s868hna1i::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::2416809183133301512::1755466138::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1755466138::0::1::::<><><>0<>0<><>::uid://baoyq2h6bor2o::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::1823752094822659439::1755466138::0::1::::<>PanelContainer<><>0<>1<><>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1755466138::0::1::::<><><>0<>0<><>::uid://08o6vyjcvqrf::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::6362966626800137930::1755466138::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1755466138
details.gd::GDScript::2461976754367939391::1755466138::0::1::::<>VBoxContainer<><>0<>1<><>::
details.tscn::PackedScene::4230025582002195470::1755466138::0::1::::<><><>0<>0<><>::uid://bbcunrpgig552::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::6834580882869335006::1755466138::0::1::::<>Label<><>0<>1<><>::
import_date.tscn::PackedScene::3701966676920363124::1755466138::0::1::::<><><>0<>0<><>::uid://c4myswgaye4va::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::6841635146413548003::1755466138::0::1::::<>HBoxContainer<><>0<>1<><>::
list_actions.tscn::PackedScene::8582120112260800838::1755466138::0::1::::<><><>0<>0<><>::uid://c4qey4mp3xgdn::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::928051044564428968::1755466138::0::1::::<><><>0<>0<><>::
source_path.gd::GDScript::4536407272649233039::1755466138::0::1::::<>LineEdit<><>0<>1<><>::
source_path.tscn::PackedScene::2819417080643196194::1755466138::0::1::::<><><>0<>0<><>::uid://b5vp72sqovo7p::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1755466138
aseprite_imports_manager.gd::GDScript::8001806038271390992::1755466138::0::1::::<>Window<><>0<>1<><>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1755466138::0::1::::<><><>0<>0<><>::uid://dmaetujyo1ov5::::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::796725904034079269::1755466138::0::1::::<>Panel<><>0<>1<><>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1755466138::0::1::::<><><>0<>0<><>::uid://ll67u43bmpjh::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::7941232010236589842::1755466138::0::1::::<>RefCounted<><>0<>1<><>::
import_panels.gd::GDScript::7336933837000214058::1755466138::0::1::::<>MarginContainer<><>0<>1<><>::
import_panels.tscn::PackedScene::2396348643686595639::1755466138::0::1::::<><><>0<>0<><>::uid://dcsch08kjfwmc::::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::602339384020719634::1755466138::0::1::::<>LineEdit<><>0<>1<><>::
tree_selection_multiple_items.gd::GDScript::6837126817194012734::1755466138::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1755466138::0::1::::<><><>0<>0<><>::uid://c4n7qkut3ut23::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::8387552099561962072::1755466138::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1755466138::0::1::::<><><>0<>0<><>::uid://drq8003ny6g6k::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1755466138
animation_player_drop_button.gd::GDScript::8681774743812417326::1755466138::0::1::::<>Button<><>0<>1<><>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1755466138::0::1::::<><><>0<>0<><>::uid://dvxrtdhohr6us::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::5385982035680842202::1755466138::0::1::::<>Button<><>0<>1<><>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1755466138::0::1::::<><><>0<>0<><>::uid://ci0alp3lba11o::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::5000760017817208044::1755466138::0::1::::<>Button<><>0<>1<><>::
source_drop_button.tscn::PackedScene::7845876279114352826::1755466138::0::1::::<><><>0<>0<><>::uid://cdin10vjcr31a::::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1755466138
inline_warning_panel.gd::GDScript::6118785565659941088::1755466138::0::1::::<>PanelContainer<><>0<>1<><>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1755466138::0::1::::<><><>0<>0<><>::uid://ctf8re8bekyl1::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::6569554689294066601::1755466138::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree.tscn::PackedScene::5371907658088870246::1755466138::0::1::::<><><>0<>0<><>::uid://c0uluuovvv32l::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>uid://it1pasxm75sw::::res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::3179478075229350465::1755466138::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1755466138::0::1::::<><><>0<>0<><>::uid://blkfslrprkfmv::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/gut/::1755473740
autofree.gd::GDScript::6404501561166788413::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::1661281791220706467::1755466138::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript::8678705154186182355::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::7830174067346062943::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::7033452983373368780::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::7761068300935823816::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript::8021770717078864136::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::6667031596587538422::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript::2476113553612736576::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::31581839945350015::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript::6866380853581343934::1755466138::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript::2698912065594158132::1755466138::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript::3823640606361854292::1755466138::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1755466138::0::1::::<><><>0<>0<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::2192949884762746312::1755466138::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::4300215520400234075::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript::5127929122972026417::1755466138::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::8508579388832985004::1755466138::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript::575326347597307941::1755466138::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript::6025886418766515241::1755466138::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3890841352431263106::1755466138::1755473740::1::::<><><>0<>0<>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::4542194918611409690::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::5295576025276969216::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::1337336964303588508::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::9037023020864175971::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript::5998309468617800135::1755466138::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile::-1::1755466138::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::3867056205676935095::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::2194127651630809352::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::6843329199603830445::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::249722044226107412::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::6194332944045251070::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::109107257884990833::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1755466138::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::2212890317157689791::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript::2317607246847038468::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::6301857334510975442::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::3264356440358878360::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile/FontFile::5125156706837925311::1755466138::1755473740::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::8613356061730524509::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::3746141942976527075::1755466138::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::4198358849343421094::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::3361100494206867172::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::4319980389115494576::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::5875117986550658573::1755466138::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::402546536380778799::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::223990914667359513::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::4994372638641678962::1755466138::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1755466138::0::1::::<><><>0<>0<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::3309961976537890880::1755466138::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript::7710805843769998349::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript::3301004443945098124::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript::7867395395931920201::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1755466138
gut_cli.gd::GDScript::2350473195164275281::1755466138::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript::5720263102656252338::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1755466138
function_template.txt::TextFile::-1::1755466138::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1755466138::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1755466138::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1755473740
AnonymousPro-Bold.ttf::FontFile/FontFile::7090493737101227053::1755466138::1755473740::1::::<><><>0<>0<>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile/FontFile::761724172175864::1755466138::1755473740::1::::<><><>0<>0<>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile/FontFile::503495830806397342::1755466138::1755473740::1::::<><><>0<>0<>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile/FontFile::6954778653853521719::1755466138::1755473740::1::::<><><>0<>0<>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile/FontFile::2896714378692211288::1755466138::1755473740::1::::<><><>0<>0<>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile/FontFile::977220797652290018::1755466138::1755473740::1::::<><><>0<>0<>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile/FontFile::846855295635301556::1755466138::1755473740::1::::<><><>0<>0<>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile/FontFile::3314864826498090510::1755466138::1755473740::1::::<><><>0<>0<>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile/FontFile::5632861098580159618::1755466138::1755473740::1::::<><><>0<>0<>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile/FontFile::3182965850633207044::1755466138::1755473740::1::::<><><>0<>0<>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile/FontFile::7759867820021968437::1755466138::1755473740::1::::<><><>0<>0<>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile/FontFile::2115948870915788183::1755466138::1755473740::1::::<><><>0<>0<>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1755466138::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1755473740
arrow.png::CompressedTexture2D/CompressedTexture2D::2222304255268796957::1755466138::1755473740::1::::<><><>0<>0<>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript::7132537839697247314::1755466138::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1755466138::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::5560408132006707522::1755466138::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript::7725131929241235854::1755466138::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1755466138::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::6282038135220483672::1755466138::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1755466138::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::3605232598909406296::1755466138::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1755466138::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1755466138::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::4152953880669406965::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript::6495520157245370229::1755466138::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript::8887550709759356350::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1755466138::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1755466138::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::7818349017031913061::1755466138::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1755466138::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::446864326890173549::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D/CompressedTexture2D::6031238735318256293::1755466138::1755473740::1::::<><><>0<>0<>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::4145740199665417129::1755466138::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1755466138::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::1802061386004832964::1755466138::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1755466138::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::380705454765142415::1755466138::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1755466138::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::756338189232662730::1755466138::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1755466138::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::6544364243680541628::1755466138::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene::6291468949329504810::1755466138::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript::2311426520256072843::1755466138::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1755466138::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1755473740
Folder.svg::CompressedTexture2D/CompressedTexture2D::7694651741458501535::1755466138::1755473740::1::::<><><>0<>0<>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::3896279560051998512::1755466138::1755473740::1::::<><><>0<>0<>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::2443263267725858415::1755466138::1755473740::1::::<><><>0<>0<>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::4817060143842260657::1755466138::1755473740::1::::<><><>0<>0<>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::1043265824178416429::1755466138::1755473740::1::::<><><>0<>0<>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://assets/::1755466138
::res://assets/sounds/::1755474806
button.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8826958300707915364::1755466138::1755473740::1::::<><><>0<>0<>a3164045df712c9bcc082a786e7ae351<>res://.godot/imported/button.ogg-ed1e7e9010b9011b2f823182dd192d5c.oggvorbisstr::
coin_collect.wav::AudioStreamWAV/AudioStreamWAV::3998450232584020476::1755466138::1755473739::1::::<><><>0<>0<>40083e602bc8d41f643056046f403a0c<>res://.godot/imported/coin_collect.wav-7e6c40f617dfbddf4fc4e079e72cc9bb.sample::
damage.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5743502359178670078::1755466138::1755473739::1::::<><><>0<>0<>bafb172c5fed742eb034c68d288b32e2<>res://.godot/imported/damage.ogg-3cabbb6126bfa2b432101ab6b4be3019.oggvorbisstr::
game_over.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1780543315141147447::1755466138::1755473739::1::::<><><>0<>0<>c999eb234cd78ad66c2cbd1763177d9e<>res://.godot/imported/game_over.ogg-24aa0a806a7007b0739590690476f9ab.oggvorbisstr::
music 2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3480251816057896217::1755466138::1755473739::1::::<><><>0<>0<>b872be92741de86134b96865d0e5e63e<>res://.godot/imported/music 2.ogg-513ca2fe88431b60d0ea776861b3748a.oggvorbisstr::
music 3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1621372323019792297::1755466138::1755473739::1::::<><><>0<>0<>7cb2c5babe8284c1f133f5fa0f5429e2<>res://.godot/imported/music 3.ogg-ad7097048207f26ce587ddaa5f088b6b.oggvorbisstr::
music_1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::608918918373120480::1755474763::1755474810::1::::<><><>0<>0<>1df6185deb81a20e07a0e3c076b53398<>res://.godot/imported/music_1.ogg-b30ce41c4e3d1288294828ba4fcfa1cf.oggvorbisstr::
parachute_close.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4515106611587467840::1755466138::1755473740::1::::<><><>0<>0<>eab47d4c7b68c9554605e79096482919<>res://.godot/imported/parachute_close.ogg-8026e2173eb0e40587fff083472770d0.oggvorbisstr::
parachute_open.wav::AudioStreamWAV/AudioStreamWAV::6107377673994151110::1755466138::1755473739::1::::<><><>0<>0<>677dd24c801b0ad7a5122939fc5e4de3<>res://.godot/imported/parachute_open.wav-d244a50cc757b7948c146adc8711241d.sample::
plane_1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1050327090135646248::1755466138::1755473740::1::::<><><>0<>0<>0c5df8301268b8e2c95a2118ea0f385c<>res://.godot/imported/plane_1.ogg-667e469d9f76af1ac2af709c1fc91e60.oggvorbisstr::
plane_1.wav::AudioStreamWAV/AudioStreamWAV::7477021653573785767::1755466138::1755473740::1::::<><><>0<>0<>094f7e9e1180457f8170d8dd4983a904<>res://.godot/imported/plane_1.wav-4b7a930edf140e9ce56de3690ee26d26.sample::
sfx_2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3927695634256747000::1755466138::1755473740::1::::<><><>0<>0<>781fa20fc2eac1c6e93039205f251c2a<>res://.godot/imported/sfx_2.ogg-9ce8e3d62ab745dd7ed1620b5aa5be55.oggvorbisstr::
sfx_3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5155226889500620236::1755466138::1755473740::1::::<><><>0<>0<>b4da0d8e7a0123b159daf31fe728d643<>res://.godot/imported/sfx_3.ogg-6a57a9b1c0943261571388547885fc18.oggvorbisstr::
start.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3066050968986276888::1755466138::1755473740::1::::<><><>0<>0<>d4593373010dc582d5202cb45bef12a7<>res://.godot/imported/start.ogg-2fe35cbe5f030a315d15aebb85a3779c.oggvorbisstr::
start.wav::AudioStreamWAV/AudioStreamWAV::2910642005542949428::1755466138::1755473740::1::::<><><>0<>0<>495a20e587ae64f9f3c69d0a19bd2956<>res://.godot/imported/start.wav-8f8c36035b21c8bef95e2773405e391d.sample::
sxf_1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6262164091466403422::1755466138::1755473740::1::::<><><>0<>0<>a8d4707c6325e421a7c705d13cd3bec2<>res://.godot/imported/sxf_1.ogg-2740834b8884b381ba6e443f693543cf.oggvorbisstr::
test.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3529303951655858056::1755466138::1755473740::1::::<><><>0<>0<>4ae87dc6e5886eed748a3498f55eae20<>res://.godot/imported/test.ogg-0063e29780e69f324a1f08a9328af678.oggvorbisstr::
wind 1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4312310200913995530::1755466138::1755473740::1::::<><><>0<>0<>1611ea3d3c0174093b628845d342ab67<>res://.godot/imported/wind 1.ogg-f620b3c7ba648cf9a62edb64647c77e0.oggvorbisstr::
wind 2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7863674969060843963::1755466138::1755473740::1::::<><><>0<>0<>84638b7a8649f3e6d992d2db6619ba59<>res://.godot/imported/wind 2.ogg-d4dfeffe1c604cf0ecf2f8e7597ac58f.oggvorbisstr::
wind_heavy.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8268254247404377602::1755466138::1755473739::1::::<><><>0<>0<>bf43e20c42168485278934d36ac7e788<>res://.godot/imported/wind_heavy.ogg-00d1feb36e0f7cebbd5dbc77879ccc12.oggvorbisstr::
wind_light.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4195286008637438896::1755466138::1755473739::1::::<><><>0<>0<>7269e8973a2cbe87a7fc68b4b6ed7fac<>res://.godot/imported/wind_light.ogg-0b54f1647b110c985e607eb612502109.oggvorbisstr::
::res://assets/sounds/player/::1755473739
test.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::157646694140741481::1755466138::1755473739::1::::<><><>0<>0<>f831c1b4ff28326c1456c9f8745524b5<>res://.godot/imported/test.ogg-c3be4952a327cf13af2f5cb96e85ce6c.oggvorbisstr::
::res://assets/sprites/::1755473740
background_sky_gradient.webp::CompressedTexture2D/CompressedTexture2D::2253313128065470639::1755466138::1755473740::1::::<><><>0<>0<>69ffb0f999c614c0bd46bf3d3250b75f<>res://.godot/imported/background_sky_gradient.webp-806ae6d86a1795e15bad6863a58e5073.ctex::
clouds_dramatic_foreground.webp::CompressedTexture2D/CompressedTexture2D::2050897076463409741::1755466138::1755473740::1::::<><><>0<>0<>d2a97bab62edac50d83fe75add27e528<>res://.godot/imported/clouds_dramatic_foreground.webp-69b9b74ca52768de0a1d2b5f7b134929.ctex::
clouds_dramatic_foreground_1.webp::CompressedTexture2D/CompressedTexture2D::8123041332206111615::1755466138::1755473740::1::::<><><>0<>0<>b4b7c9a3b37f7ee468c7fc55b26f9dfe<>res://.godot/imported/clouds_dramatic_foreground_1.webp-3f3e541681cc1cebdd2489bf1ff314a6.ctex::
clouds_dramatic_foreground_2.webp::CompressedTexture2D/CompressedTexture2D::2176978466150870167::1755466138::1755473740::1::::<><><>0<>0<>396b0339b0e921f7f269833dee2a6af9<>res://.godot/imported/clouds_dramatic_foreground_2.webp-8550fb99c6144846549e421b3cc3ac3d.ctex::
clouds_dramatic_foreground_3.webp::CompressedTexture2D/CompressedTexture2D::2731502632152046130::1755466138::1755473740::1::::<><><>0<>0<>f484cd6e31156996bde5a160b95603ed<>res://.godot/imported/clouds_dramatic_foreground_3.webp-73421621bd934ce82789645aed60a0d0.ctex::
clouds_dramatic_foreground_4.webp::CompressedTexture2D/CompressedTexture2D::1793015087851629289::1755466138::1755473740::1::::<><><>0<>0<>9128e96aac62543a4a58c8e648e04c47<>res://.godot/imported/clouds_dramatic_foreground_4.webp-9c9b3abaf19d0246a19d78a3031e7daa.ctex::
clouds_dramatic_foreground_5.webp::CompressedTexture2D/CompressedTexture2D::6843524320796681193::1755466138::1755473740::1::::<><><>0<>0<>89414baf2e1bc08fdad2ba99f670fd0b<>res://.godot/imported/clouds_dramatic_foreground_5.webp-e4dbafdc056648e7b447d232adc63a69.ctex::
clouds_dramatic_foreground_6.webp::CompressedTexture2D/CompressedTexture2D::4491426855909303749::1755466138::1755473740::1::::<><><>0<>0<>c0a4e7f984ba25551a0f8528c1b0653b<>res://.godot/imported/clouds_dramatic_foreground_6.webp-80ca15a5f79b790de80751097438ebfc.ctex::
clouds_mixed_original.webp::CompressedTexture2D/CompressedTexture2D::4174468245446743437::1755466138::1755473740::1::::<><><>0<>0<>0c12aba37f9e78325fc99411af5b0058<>res://.godot/imported/clouds_mixed_original.webp-c37a14a2901afb6c4cc3515053f79529.ctex::
clouds_sparse_middle_layer.webp::CompressedTexture2D/CompressedTexture2D::2919719955716469307::1755466138::1755473740::1::::<><><>0<>0<>c9746da75161900c75e2c63accee47b0<>res://.godot/imported/clouds_sparse_middle_layer.webp-a285fcdbd994aee78a9a0c297518e383.ctex::
logo_sprite.png::CompressedTexture2D/CompressedTexture2D::1093115600768841885::1755466138::1755473740::1::::<><><>0<>0<>b120bb195df131623694d697dbfaee44<>res://.godot/imported/logo_sprite.png-b8c0a3f6e230ccd2caf78140577f5867.ctex::
menu_button.webp::CompressedTexture2D/CompressedTexture2D::8592878364273786883::1755466138::1755473740::1::::<><><>0<>0<>1c64e1433fe8ec026d8ea791f6e34000<>res://.godot/imported/menu_button.webp-971c6d806c8b54c04a8bd8e565244b9a.ctex::
parachute.webp::CompressedTexture2D/CompressedTexture2D::3995982274094472251::1755466138::1755473740::1::::<><><>0<>0<>c2014bcfeed6e8dc1f113dc2e199b408<>res://.godot/imported/parachute.webp-1c0c3ad9c8ed8dacdff56166dd472430.ctex::
plane_1.webp::CompressedTexture2D/CompressedTexture2D::5297649970446739564::1755466138::1755473740::1::::<><><>0<>0<>982d03f27284c3fff6205c601e06a50f<>res://.godot/imported/plane_1.webp-616f1fdf9b948eae4453472ecf6e65ee.ctex::
plane_1_left.webp::CompressedTexture2D/CompressedTexture2D::338165680244232124::1755466138::1755473740::1::::<><><>0<>0<>f8c639737232912cd451df2952261142<>res://.godot/imported/plane_1_left.webp-dbe91bd24c84240ceb78e77649eddfba.ctex::
plane_1_right.webp::CompressedTexture2D/CompressedTexture2D::4722190864405603143::1755466138::1755473740::1::::<><><>0<>0<>61bb377c9ca4554c0e972c3425f2b676<>res://.godot/imported/plane_1_right.webp-9705d8a47a78d5b27d374fb97e26aa02.ctex::
plane_2.webp::CompressedTexture2D/CompressedTexture2D::3577043327461516612::1755466138::1755473740::1::::<><><>0<>0<>3be2fd44a936e96dab9179ca84c8db59<>res://.godot/imported/plane_2.webp-15fb9815832c9babc9f12fe82bb59720.ctex::
plane_2_left.webp::CompressedTexture2D/CompressedTexture2D::3654414817417864571::1755466138::1755473740::1::::<><><>0<>0<>67efabee313af240a0a65d031c95f28c<>res://.godot/imported/plane_2_left.webp-0da26b6d50393a859898015eea1216d1.ctex::
plane_2_right.webp::CompressedTexture2D/CompressedTexture2D::7336051521124956899::1755466138::1755473740::1::::<><><>0<>0<>258e5575a7f128de57379ad55e12f1bb<>res://.godot/imported/plane_2_right.webp-622605bc576a4f7fc72caac8014a112d.ctex::
play_button.webp::CompressedTexture2D/CompressedTexture2D::6456843249980333130::1755466138::1755473740::1::::<><><>0<>0<>1fc1d328ef7018c0b8f743507e65e0fd<>res://.godot/imported/play_button.webp-f998a46ef96398d966682ed805d5c652.ctex::
skydiver_left.webp::CompressedTexture2D/CompressedTexture2D::4555436142090509082::1755466138::1755473740::1::::<><><>0<>0<>0b63a1e7e816a595112a22d4609389a3<>res://.godot/imported/skydiver_left.webp-2f2c95424116a44d8c5edd726b2e8eb8.ctex::
skydiver_right.webp::CompressedTexture2D/CompressedTexture2D::156725662049849069::1755466138::1755473740::1::::<><><>0<>0<>71e69bb13998739e8a29d26a01682629<>res://.godot/imported/skydiver_right.webp-0cae4543ff60389bf2861ac93998cd04.ctex::
spashscreen.webp::CompressedTexture2D/CompressedTexture2D::6369626806615235495::1755466138::1755473740::1::::<><><>0<>0<>f5a6e0dac6a8ddce87c9dd5bb1de2f94<>res://.godot/imported/spashscreen.webp-2cb6d8fabd954a39d3bfbe33bb59cc16.ctex::
ui_button_play.webp::CompressedTexture2D/CompressedTexture2D::2656550968730634414::1755466138::1755473740::1::::<><><>0<>0<>e067cc2ac6fce4ca35fb6ededaef63ef<>res://.godot/imported/ui_button_play.webp-d7bf23faabcf3eef243f149a941eab20.ctex::
ui_menu_button.webp::CompressedTexture2D/CompressedTexture2D::8836605010712248060::1755466138::1755473740::1::::<><><>0<>0<>d0c46164adf8b30cf904fabe4db8c48f<>res://.godot/imported/ui_menu_button.webp-891253b75b869342aab13faa4c6534fa.ctex::
::res://scenes/::1755474695
Cloud.tscn::PackedScene::1431572708514571993::1755466138::0::1::::<><><>0<>0<><>::uid://ce1sty7u7r26r::::res://scripts/Hazard.gd
Coin.tscn::PackedScene::3947072236232291273::1755466138::0::1::::<><><>0<>0<><>::uid://cdm1qfgplu51x::::res://scripts/Coin.gd
ControllerSettings.tscn::PackedScene::3579317344580347402::1755466138::0::1::::<><><>0<>0<><>::uid://b8x4lam2p7n3::::res://scripts/ControllerSettings.gd
DevConsole.tscn::PackedScene::724431366761113309::1755466138::0::1::::<><><>0<>0<><>::uid://bu4sfc54l6frk::::res://scripts/DevConsole.gd
GameOver.tscn::PackedScene::1484020076854268923::1755466138::0::1::::<><><>0<>0<><>::uid://bisfrstn8ngrr::::res://scripts/GameOver.gd<>uid://cx80jaknyioqs::::res://assets/sprites/play_button.webp<>uid://duopplu6luejr::::res://assets/sprites/menu_button.webp<>uid://bd34ahkynfr8q::::res://assets/sprites/ui_button_play.webp<>uid://dx5rugch0c4w3::::res://assets/sprites/ui_menu_button.webp
logo_animation.webp::CompressedTexture2D/CompressedTexture2D::4058273418571156126::1755466138::1755473740::0::::<><><>0<>0<>70d92c585cb50fe4fde921558e025884<>::
Main.tscn::PackedScene::328456625304361045::1755474695::0::1::::<><><>0<>0<><>::uid://b13ff0h1qb1co::::res://scripts/GameManager.gd<>uid://d0erlf4kief8k::::res://scripts/Player.gd<>uid://8vmi5231rqw0::::res://scripts/HUD.gd<>uid://buwke6bs0gf2l::::res://scripts/ParallaxBackground.gd<>uid://bpb7vgnc2f8ge::::res://scripts/HazardSpawner.gd<>uid://dvqorkkkaucvy::::res://scripts/Ground.gd<>uid://gnu5m3sym8rh::::res://scenes/Plane.tscn<>uid://ch6iptdw3u3f::::res://assets/sprites/skydiver_right.webp<>uid://unp18d8kk0t6::::res://scenes/Cloud.tscn<>uid://4jq773kqbu7w::::res://scenes/PowerUp.tscn<>uid://7dr0deucyi20::::res://assets/sprites/background_sky_gradient.webp<>uid://bhulmjophjdep::::res://assets/sprites/clouds_sparse_middle_layer.webp<>uid://dny4klmpwges2::::res://assets/sprites/clouds_dramatic_foreground_1.webp<>uid://6asrt8b3qfv0::::res://assets/sprites/clouds_dramatic_foreground_2.webp<>uid://bw6xiklmyhnpr::::res://assets/sprites/parachute.webp<>uid://kk6jqi1eo3s0::::res://scenes/DevConsole.tscn<>uid://bc84astrcs1ti::::res://scripts/ScreenShake.gd<>uid://c7046kot33dqq::::res://scripts/ParticleManager.gd<>uid://d2xd7f5vtinxa::::res://scripts/FallingCamera.gd<>uid://be6fpjmjbmwf7::::res://assets/sprites/clouds_dramatic_foreground_3.webp<>uid://0ssxxgtvxm30::::res://assets/sprites/clouds_dramatic_foreground_4.webp<>uid://c4rb30v4scmbh::::res://assets/sprites/clouds_dramatic_foreground_5.webp<>uid://b48xe5ue6hf5n::::res://assets/sprites/clouds_dramatic_foreground_6.webp
MainMenu.tscn::PackedScene::8917409384764792306::1755474513::0::1::::<><><>0<>0<><>::uid://bc50mveda1pm5::::res://scripts/MainMenu.gd<>uid://cx80jaknyioqs::::res://assets/sprites/play_button.webp<>uid://7dr0deucyi20::::res://assets/sprites/background_sky_gradient.webp<>uid://cw0q28i5v03c2::::res://assets/sprites/spashscreen.webp<>uid://duopplu6luejr::::res://assets/sprites/menu_button.webp<>uid://bd34ahkynfr8q::::res://assets/sprites/ui_button_play.webp<>uid://dx5rugch0c4w3::::res://assets/sprites/ui_menu_button.webp
ParticleCloud.tscn::PackedScene::209951115446489963::1755466138::0::1::::<><><>0<>0<><>::uid://gm6w6erce35f::::res://scripts/ParticleCloud.gd
Plane.tscn::PackedScene::449238560688593005::1755474513::0::1::::<><><>0<>0<><>::uid://ce1sty7u7r26r::::res://scripts/Hazard.gd<>uid://chqhrykbwih13::::res://assets/sprites/plane_1.webp<>uid://o71y7gehm54g::::res://assets/sounds/plane_1.ogg
PowerUp.tscn::PackedScene::2055086207056224622::1755466138::0::1::::<><><>0<>0<><>::uid://d1xqw3416dxsn::::res://scripts/PowerUp.gd
::res://screenshots/::1755473740
Screenshot 2025-08-16 211457.png::CompressedTexture2D/CompressedTexture2D::7957729794747763812::1755466138::1755473740::1::::<><><>0<>0<>8f9aa517505c487615bc5f8ee36202fd<>res://.godot/imported/Screenshot 2025-08-16 211457.png-f694b6404b7ab5f8efdd98fbd6697dc9.ctex::
::res://scripts/::1755474695
AudioManager.gd::GDScript::1051312873900286048::1755466138::0::1::::<>Node<><>0<>0<><>::
Coin.gd::GDScript::5009787918446052915::1755474276::0::1::::<>Area2D<><>0<>0<><>::
ControllerManager.gd::GDScript::269037675743790484::1755466138::0::1::::<>Node<><>0<>0<><>::
ControllerSettings.gd::GDScript::139762166717660414::1755466138::0::1::::<>Control<><>0<>0<><>::
DevConsole.gd::GDScript::3851166498885187624::1755466138::0::1::::<>CanvasLayer<><>0<>0<><>::
FallingCamera.gd::GDScript::9102081123973556178::1755466138::0::1::::<>Camera2D<><>0<>0<><>::
GameData.gd::GDScript::4902378800936853439::1755466138::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::4269447034429129922::1755473699::0::1::::<>Node<><>0<>0<><>::
GameOver.gd::GDScript::2985425151237516227::1755466138::0::1::::<>Control<><>0<>0<><>::
Ground.gd::GDScript::8667138749074742346::1755466138::0::1::::<>Area2D<><>0<>0<><>::
Hazard.gd::GDScript::5108398710444191651::1755466138::0::1::::<>Area2D<><>0<>0<><>::
HazardSpawner.gd::GDScript::3443298496807921324::1755473699::0::1::::<>Node2D<><>0<>0<><>::
HUD.gd::GDScript::2360328281872608301::1755466138::0::1::::<>CanvasLayer<><>0<>0<><>::
MainMenu.gd::GDScript::2590270167243896098::1755474695::0::1::::<>Control<><>0<>0<><>::
ParallaxBackground.gd::GDScript::3836229810766495477::1755466138::0::1::::<>ParallaxBackground<><>0<>0<><>::
ParticleCloud.gd::GDScript::447828744296917329::1755466138::0::1::::<>Area2D<><>0<>0<><>::
ParticleManager.gd::GDScript::7072310507818570300::1755466138::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::8923292793537623456::1755474323::0::1::::<>CharacterBody2D<><>0<>0<><>::
PowerUp.gd::GDScript::9032664950037715797::1755466138::0::1::::<>Area2D<><>0<>0<><>::
ScreenShake.gd::GDScript::2596684605190765446::1755466138::0::1::::<>Node<><>0<>0<><>::
::res://tests/::1755466138
gut_config.gd::GDScript::2394451322506134705::1755466138::0::1::::<>Resource<><>0<>0<><>::
README.md::TextFile::-1::1755466138::0::1::::<><><>0<>0<><>::
test_game_manager.gd::GDScript::870736680359656548::1755466138::0::1::::<>GutTest<><>0<>0<><>::
test_hazard.gd::GDScript::3170057135654645569::1755466138::0::1::::<>GutTest<><>0<>0<><>::
test_player.gd::GDScript::8077740461808865026::1755466138::0::1::::<>GutTest<><>0<>0<><>::
test_powerup.gd::GDScript::294680656087427177::1755466138::0::1::::<>GutTest<><>0<>0<><>::
