ea4bc82a6ad023ab7ee23ee620429895
::res://::1755290963
DEV_DOCS.md::TextFile/TextFile::-1::1755283729::0::1::::<><><>0<>0<><>::
godot_logger.gd::GDScript/GDScript::1054589647574042400::1755260175::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::198792259752681088::1755284097::1755284680::1::::<><><>0<>0<>09cf74facd121ae67228fda272698420<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
install_gut.md::TextFile::-1::1755289491::0::1::::<><><>0<>0<><>::
latest_godot.log::TextFile/TextFile::-1::1755260175::0::1::::<><><>0<>0<><>::
PROJECT_SUMMARY.md::TextFile::-1::1755285340::0::1::::<><><>0<>0<><>::
TEST_REPORT.md::TextFile::-1::1755290806::0::1::::<><><>0<>0<><>::
validate_tests.gd::GDScript::4608489997663291820::1755290730::0::1::::<>SceneTree<><>0<>0<><>::
::res://addons/::1755290607
::res://addons/gut/::1755290968
autofree.gd::GDScript::6404501561166788413::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::1661281791220706467::1721857267::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript::8678705154186182355::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::7830174067346062943::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::7033452983373368780::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::7761068300935823816::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript::8021770717078864136::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::6667031596587538422::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript::2476113553612736576::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::31581839945350015::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript::6866380853581343934::1721857267::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript::2698912065594158132::1721857267::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript::3823640606361854292::1721857267::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1721857267::0::1::::<><><>0<>0<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::2192949884762746312::1721857267::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::4300215520400234075::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript::5127929122972026417::1721857267::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::8508579388832985004::1721857267::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript::575326347597307941::1721857267::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript::6025886418766515241::1721857267::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::3890841352431263106::1721857267::1755290967::1::::<><><>0<>0<>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::4542194918611409690::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::5295576025276969216::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::1337336964303588508::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::9037023020864175971::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript::5998309468617800135::1721857267::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile::-1::1721857267::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::3867056205676935095::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::2194127651630809352::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::6843329199603830445::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::249722044226107412::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::6194332944045251070::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::109107257884990833::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1721857267::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::2212890317157689791::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript::2317607246847038468::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::6301857334510975442::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::3264356440358878360::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile::5125156706837925311::1721857267::1755290964::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::8613356061730524509::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::3746141942976527075::1721857267::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::4198358849343421094::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::3361100494206867172::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::4319980389115494576::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::5875117986550658573::1721857267::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::402546536380778799::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::223990914667359513::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::4994372638641678962::1721857267::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1721857267::0::1::::<><><>0<>0<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::3309961976537890880::1721857267::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript::7710805843769998349::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript::3301004443945098124::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript::7867395395931920201::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1755290945
gut_cli.gd::GDScript::2350473195164275281::1721857267::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript::5720263102656252338::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1721857267
function_template.txt::TextFile::-1::1721857267::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1721857267::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1721857267::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1755290966
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1721857267::1755290966::1::::<><><>0<>0<>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1721857267::1755290966::1::::<><><>0<>0<>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1721857267::1755290966::1::::<><><>0<>0<>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1721857267::1755290966::1::::<><><>0<>0<>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1721857267::1755290966::1::::<><><>0<>0<>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1721857267::1755290966::1::::<><><>0<>0<>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1721857267::1755290966::1::::<><><>0<>0<>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1721857267::1755290966::1::::<><><>0<>0<>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1721857267::1755290966::1::::<><><>0<>0<>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1721857267::1755290966::1::::<><><>0<>0<>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1721857267::1755290966::1::::<><><>0<>0<>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1721857267::1755290966::1::::<><><>0<>0<>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1721857267::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1755290968
arrow.png::CompressedTexture2D::2222304255268796957::1721857267::1755290967::1::::<><><>0<>0<>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript::7132537839697247314::1721857267::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1721857267::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::5560408132006707522::1721857267::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript::7725131929241235854::1721857267::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1721857267::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::6282038135220483672::1721857267::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1721857267::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::3605232598909406296::1721857267::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1721857267::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1721857267::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::4152953880669406965::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript::6495520157245370229::1721857267::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript::8887550709759356350::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1721857267::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1721857267::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::7818349017031913061::1721857267::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1721857267::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::446864326890173549::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D::6031238735318256293::1721857267::1755290967::1::::<><><>0<>0<>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::4145740199665417129::1721857267::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1721857267::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::1802061386004832964::1721857267::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1721857267::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::380705454765142415::1721857267::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1721857267::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::756338189232662730::1721857267::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1721857267::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::6544364243680541628::1721857267::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene::6291468949329504810::1721857267::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript::2311426520256072843::1721857267::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1721857267::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1755290968
Folder.svg::CompressedTexture2D::7694651741458501535::1721857267::1755290967::1::::<><><>0<>0<>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D::3896279560051998512::1721857267::1755290967::1::::<><><>0<>0<>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D::2443263267725858415::1721857267::1755290967::1::::<><><>0<>0<>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D::4817060143842260657::1721857267::1755290967::1::::<><><>0<>0<>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D::1043265824178416429::1721857267::1755290967::1::::<><><>0<>0<>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://assets/::1755253826
::res://assets/sounds/::1755253826
::res://assets/sprites/::1755291280
background_sky_gradient.webp::CompressedTexture2D/CompressedTexture2D::2253313128065470639::1755280849::1755284680::1::::<><><>0<>0<>69ffb0f999c614c0bd46bf3d3250b75f<>res://.godot/imported/background_sky_gradient.webp-806ae6d86a1795e15bad6863a58e5073.ctex::
clouds_dramatic_foreground.webp::CompressedTexture2D/CompressedTexture2D::2424505528768976323::1755280831::1755284680::1::::<><><>0<>0<>059818c1de84ecd6230d29f7b7d67d54<>res://.godot/imported/clouds_dramatic_foreground.webp-69b9b74ca52768de0a1d2b5f7b134929.ctex::
clouds_mixed_original.webp::CompressedTexture2D/CompressedTexture2D::4174468245446743437::1755279708::1755284680::1::::<><><>0<>0<>0c12aba37f9e78325fc99411af5b0058<>res://.godot/imported/clouds_mixed_original.webp-c37a14a2901afb6c4cc3515053f79529.ctex::
clouds_sparse_middle_layer.webp::CompressedTexture2D/CompressedTexture2D::2919719955716469307::1755280811::1755284680::1::::<><><>0<>0<>c9746da75161900c75e2c63accee47b0<>res://.godot/imported/clouds_sparse_middle_layer.webp-a285fcdbd994aee78a9a0c297518e383.ctex::
menu_button.webp::CompressedTexture2D::8592878364273786883::1755291034::1755291312::1::::<><><>0<>0<>1c64e1433fe8ec026d8ea791f6e34000<>res://.godot/imported/menu_button.webp-971c6d806c8b54c04a8bd8e565244b9a.ctex::
parachute.webp::CompressedTexture2D::3995982274094472251::1755291055::1755291312::1::::<><><>0<>0<>c2014bcfeed6e8dc1f113dc2e199b408<>res://.godot/imported/parachute.webp-1c0c3ad9c8ed8dacdff56166dd472430.ctex::
play_button.webp::CompressedTexture2D::6456843249980333130::1755291044::1755291312::1::::<><><>0<>0<>1fc1d328ef7018c0b8f743507e65e0fd<>res://.godot/imported/play_button.webp-f998a46ef96398d966682ed805d5c652.ctex::
skydiver.webp::CompressedTexture2D::6033582103934738981::1755291022::1755291312::1::::<><><>0<>0<>2a1bdee8cda8212e1353de7ec2e702b5<>res://.godot/imported/skydiver.webp-27db8adad49a59f8240d280deaf463bc.ctex::
ui_button_play.webp::CompressedTexture2D/CompressedTexture2D::2656550968730634414::1755281135::1755284680::1::::<><><>0<>0<>e067cc2ac6fce4ca35fb6ededaef63ef<>res://.godot/imported/ui_button_play.webp-d7bf23faabcf3eef243f149a941eab20.ctex::
::res://scenes/::1755285665
Cloud.tscn::PackedScene::1431572708514571993::1755285660::0::1::::<><><>0<>0<><>::uid://ce1sty7u7r26r::::res://scripts/Hazard.gd
GameOver.tscn::PackedScene::1484020076854268923::1755285661::0::1::::<><><>0<>0<><>::uid://bisfrstn8ngrr::::res://scripts/GameOver.gd
Main.tscn::PackedScene::328456625304361045::1755285663::0::1::::<><><>0<>0<><>::uid://b13ff0h1qb1co::::res://scripts/GameManager.gd<>uid://d0erlf4kief8k::::res://scripts/Player.gd<>uid://8vmi5231rqw0::::res://scripts/HUD.gd<>uid://buwke6bs0gf2l::::res://scripts/ParallaxBackground.gd<>uid://bpb7vgnc2f8ge::::res://scripts/HazardSpawner.gd<>uid://dvqorkkkaucvy::::res://scripts/Ground.gd<>uid://gnu5m3sym8rh::::res://scenes/Plane.tscn<>uid://unp18d8kk0t6::::res://scenes/Cloud.tscn<>uid://4jq773kqbu7w::::res://scenes/PowerUp.tscn<>uid://7dr0deucyi20::::res://assets/sprites/background_sky_gradient.webp<>uid://bhulmjophjdep::::res://assets/sprites/clouds_sparse_middle_layer.webp<>uid://baspitedaws4r::::res://assets/sprites/clouds_dramatic_foreground.webp
MainMenu.tscn::PackedScene::8917409384764792306::1755285659::0::1::::<><><>0<>0<><>::uid://bc50mveda1pm5::::res://scripts/MainMenu.gd<>uid://bd34ahkynfr8q::::res://assets/sprites/ui_button_play.webp<>uid://7dr0deucyi20::::res://assets/sprites/background_sky_gradient.webp<>uid://b0qe48yi0u046::::res://assets/sprites/clouds_mixed_original.webp
Plane.tscn::PackedScene::449238560688593005::1755285664::0::1::::<><><>0<>0<><>::uid://ce1sty7u7r26r::::res://scripts/Hazard.gd
PowerUp.tscn::PackedScene::2055086207056224622::1755285665::0::1::::<><><>0<>0<><>::uid://d1xqw3416dxsn::::res://scripts/PowerUp.gd
::res://scripts/::1755284679
GameData.gd::GDScript/GDScript::4902378800936853439::1755277581::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::4269447034429129922::1755277581::0::1::::<>Node<><>0<>0<><>::
GameOver.gd::GDScript/GDScript::2985425151237516227::1755277581::0::1::::<>Control<><>0<>0<><>::
Ground.gd::GDScript/GDScript::8667138749074742346::1755277581::0::1::::<>Area2D<><>0<>0<><>::
Hazard.gd::GDScript/GDScript::5108398710444191651::1755277581::0::1::::<>Area2D<><>0<>0<><>::
HazardSpawner.gd::GDScript/GDScript::3443298496807921324::1755282456::0::1::::<>Node2D<><>0<>0<><>::
HUD.gd::GDScript/GDScript::2360328281872608301::1755260175::0::1::::<>CanvasLayer<><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::2590270167243896098::1755277581::0::1::::<>Control<><>0<>0<><>::
ParallaxBackground.gd::GDScript/GDScript::3836229810766495477::1755260175::0::1::::<>ParallaxBackground<><>0<>0<><>::
Player.gd::GDScript/GDScript::8923292793537623456::1755282122::0::1::::<>CharacterBody2D<><>0<>0<><>::
PowerUp.gd::GDScript/GDScript::9032664950037715797::1755260175::0::1::::<>Area2D<><>0<>0<><>::
::res://tests/::1755290944
gut_config.gd::GDScript::2394451322506134705::1755289437::0::1::::<>Resource<><>0<>0<><>::
README.md::TextFile::-1::1755289472::0::1::::<><><>0<>0<><>::
test_game_manager.gd::GDScript::870736680359656548::1755289373::0::1::::<>GutTest<><>0<>0<><>::
test_hazard.gd::GDScript::3170057135654645569::1755289400::0::1::::<>GutTest<><>0<>0<><>::
test_player.gd::GDScript::8077740461808865026::1755289341::0::1::::<>GutTest<><>0<>0<><>::
test_powerup.gd::GDScript::294680656087427177::1755289424::0::1::::<>GutTest<><>0<>0<><>::
