ea4bc82a6ad023ab7ee23ee620429895
::res://::1755284716
DEV_DOCS.md::TextFile/TextFile::-1::1755283729::0::1::::<><><>0<>0<><>::
godot_logger.gd::GDScript/GDScript::1054589647574042400::1755260175::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::198792259752681088::1755284097::1755284680::1::::<><><>0<>0<>09cf74facd121ae67228fda272698420<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
latest_godot.log::TextFile/TextFile::-1::1755260175::0::1::::<><><>0<>0<><>::
::res://assets/::1755253826
::res://assets/sounds/::1755253826
::res://assets/sprites/::1755284680
background_sky_gradient.webp::CompressedTexture2D/CompressedTexture2D::2253313128065470639::1755280849::1755284680::1::::<><><>0<>0<>69ffb0f999c614c0bd46bf3d3250b75f<>res://.godot/imported/background_sky_gradient.webp-806ae6d86a1795e15bad6863a58e5073.ctex::
clouds_dramatic_foreground.webp::CompressedTexture2D/CompressedTexture2D::2424505528768976323::1755280831::1755284680::1::::<><><>0<>0<>059818c1de84ecd6230d29f7b7d67d54<>res://.godot/imported/clouds_dramatic_foreground.webp-69b9b74ca52768de0a1d2b5f7b134929.ctex::
clouds_mixed_original.webp::CompressedTexture2D/CompressedTexture2D::4174468245446743437::1755279708::1755284680::1::::<><><>0<>0<>0c12aba37f9e78325fc99411af5b0058<>res://.godot/imported/clouds_mixed_original.webp-c37a14a2901afb6c4cc3515053f79529.ctex::
clouds_sparse_middle_layer.webp::CompressedTexture2D/CompressedTexture2D::2919719955716469307::1755280811::1755284680::1::::<><><>0<>0<>c9746da75161900c75e2c63accee47b0<>res://.godot/imported/clouds_sparse_middle_layer.webp-a285fcdbd994aee78a9a0c297518e383.ctex::
ui_button_play.webp::CompressedTexture2D/CompressedTexture2D::2656550968730634414::1755281135::1755284680::1::::<><><>0<>0<>e067cc2ac6fce4ca35fb6ededaef63ef<>res://.godot/imported/ui_button_play.webp-d7bf23faabcf3eef243f149a941eab20.ctex::
::res://scenes/::1755282430
Cloud.tscn::PackedScene::1431572708514571993::1755284719::0::1::::<><><>0<>0<><>::uid://ce1sty7u7r26r::::res://scripts/Hazard.gd
GameOver.tscn::PackedScene::1484020076854268923::1755284720::0::1::::<><><>0<>0<><>::uid://bisfrstn8ngrr::::res://scripts/GameOver.gd
Main.tscn::PackedScene::328456625304361045::1755284722::0::1::::<><><>0<>0<><>::uid://b13ff0h1qb1co::::res://scripts/GameManager.gd<>uid://d0erlf4kief8k::::res://scripts/Player.gd<>uid://8vmi5231rqw0::::res://scripts/HUD.gd<>uid://buwke6bs0gf2l::::res://scripts/ParallaxBackground.gd<>uid://bpb7vgnc2f8ge::::res://scripts/HazardSpawner.gd<>uid://dvqorkkkaucvy::::res://scripts/Ground.gd<>res://scenes/Plane.tscn<>uid://unp18d8kk0t6::::res://scenes/Cloud.tscn<>res://scenes/PowerUp.tscn<>uid://7dr0deucyi20::::res://assets/sprites/background_sky_gradient.webp<>uid://bhulmjophjdep::::res://assets/sprites/clouds_sparse_middle_layer.webp<>uid://baspitedaws4r::::res://assets/sprites/clouds_dramatic_foreground.webp
MainMenu.tscn::PackedScene::8917409384764792306::1755284723::0::1::::<><><>0<>0<><>::uid://bc50mveda1pm5::::res://scripts/MainMenu.gd<>uid://bd34ahkynfr8q::::res://assets/sprites/ui_button_play.webp<>uid://7dr0deucyi20::::res://assets/sprites/background_sky_gradient.webp<>uid://b0qe48yi0u046::::res://assets/sprites/clouds_mixed_original.webp
Plane.tscn::PackedScene::449238560688593005::1755284724::0::1::::<><><>0<>0<><>::uid://ce1sty7u7r26r::::res://scripts/Hazard.gd
PowerUp.tscn::PackedScene::2055086207056224622::1755284724::0::1::::<><><>0<>0<><>::uid://d1xqw3416dxsn::::res://scripts/PowerUp.gd
::res://scripts/::1755284679
GameData.gd::GDScript/GDScript::4902378800936853439::1755277581::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::4269447034429129922::1755277581::0::1::::<>Node<><>0<>0<><>::
GameOver.gd::GDScript/GDScript::2985425151237516227::1755277581::0::1::::<>Control<><>0<>0<><>::
Ground.gd::GDScript/GDScript::8667138749074742346::1755277581::0::1::::<>Area2D<><>0<>0<><>::
Hazard.gd::GDScript/GDScript::5108398710444191651::1755277581::0::1::::<>Area2D<><>0<>0<><>::
HazardSpawner.gd::GDScript/GDScript::3443298496807921324::1755282456::0::1::::<>Node2D<><>0<>0<><>::
HUD.gd::GDScript/GDScript::2360328281872608301::1755260175::0::1::::<>CanvasLayer<><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::2590270167243896098::1755277581::0::1::::<>Control<><>0<>0<><>::
ParallaxBackground.gd::GDScript/GDScript::3836229810766495477::1755260175::0::1::::<>ParallaxBackground<><>0<>0<><>::
Player.gd::GDScript/GDScript::8923292793537623456::1755282122::0::1::::<>CharacterBody2D<><>0<>0<><>::
PowerUp.gd::GDScript/GDScript::9032664950037715797::1755260175::0::1::::<>Area2D<><>0<>0<><>::
